<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ckboxfull" android:state_checked="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/ckboxempty" android:state_checked="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/ckboxfull" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/ckboxempty" android:state_checked="false" android:state_focused="true"/>
    <item android:drawable="@drawable/ckboxempty" android:state_checked="false"/>
    <item android:drawable="@drawable/ckboxfull" android:state_checked="true"/>

</selector>